{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=QUOCHWNG\\QUOCHWNG; Database= ElderlyCarePlatformDB; Uid=sa; Pwd=12345;TrustServerCertificate=True"
  }
}